PORT=8000

# for production: PRETTY_LOG=false
# pretty print logs for easier debugging in development
# disable for production for better performance
PRETTY_LOG=true

# for production: LOG_LEVEL=INFO
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or PANIC
LOG_LEVEL=INFO

# ALLOWED_ORIGINS can be a single URL, comma seperated URLs, or `*` to allow any origin
# prod example: ALLOWED_ORIGINS=https://quizfreely.org
# dev example: ALLOWED_ORIGINS=http://localhost:8080
ALLOWED_ORIGINS=*

